POSTGRES.DSN=postgres://jayden:postgres@localhost:5432/jaydenblog
POSTGRES.MAX_CONNS=5
WEB.ADDR=0.0.0.0:8080

# Postgres
POSTGRES_USER=jayden
POSTGRES_PASSWORD=postgres
POSTGRES_DB=jayden-blog
POSTGRES_PORT=5432
CONTAINER_NAME=jd-database
VOLUME_NAME=my_pgdata

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379
